# HSE-Apple

./: AndroidManifest.xml  build.gradle  local.properties  proguard-rules.pro  release.jks  settings.gradle
androidTest/java/hseapp/app/: ExampleInstrumentedTest.kt
gradle/wrapper/: gradle-wrapper.properties
java/hseapp/app/: HSEApp.kt  MainActivity.kt
java/hseapp/app/data/api/: ApiCoursesHelper.kt  ApiMessagesHelper.kt  ApiNotificationsHelper.kt  ApiParticipantHelper.kt  AuthHelper.kt
java/hseapp/app/data/db/: HSEDatabase.kt
java/hseapp/app/data/db/dao/: DBAccountDao.kt  DBMessagesDao.kt  DBNotificationsDao.kt
java/hseapp/app/data/db/entities/: DBAccountEntity.kt  DBMessageEntity.kt  DBNotificationEntity.kt
java/hseapp/app/data/di/: DependencyModule.kt  NetworkModule.kt  TrashModule.kt
java/hseapp/app/data/objects/: Account.kt  AuthError.kt  Conversation.kt  Course.kt  Message.kt  Notification.kt  Task.kt  User.kt
java/hseapp/app/data/preferences/: Prefs.kt
java/hseapp/app/data/retrofit/: AuthService.kt  CoursesService.kt  ParticipantService.kt
java/hseapp/app/data/serialization/auth/: AccountResponse.kt  Course.kt  Profile.kt  RequestEmailBody.kt
java/hseapp/app/data/source/core/: ApiMessagesDataSource.kt  ApiNotificationsDataSource.kt  AuthDataSource.kt
java/hseapp/app/data/source/impl/: FakeApiMessagesDataSource.kt  FakeApiNotificationsDataSource.kt  FakeAuthDataSource.kt
java/hseapp/app/ui/kit/: AuthLoginTextFields.kt  Button.kt  FixedBottomNavigation.kt  TextFieild.kt
java/hseapp/app/ui/navigation/: BottomBarDestinations.kt
java/hseapp/app/ui/screens/auth/: AuthScreen.kt  AuthViewModel.kt
java/hseapp/app/ui/screens/main/chat/: ChatScreen.kt  ChatViewModel.kt
java/hseapp/app/ui/screens/main/courses/: CoursesScreen.kt  CoursesViewModel.kt
java/hseapp/app/ui/screens/main/dashboard/: DashboardScreen.kt
java/hseapp/app/ui/screens/main/messages/: MessagesScreen.kt  MessagesViewModel.kt
java/hseapp/app/ui/screens/main/notifications/: NotificationsScreen.kt  NotificationsViewModel.kt
java/hseapp/app/ui/screens/main/tasks/: TasksScreen.kt  TasksViewModel.kt
java/hseapp/app/ui/screens/main/user/: UserScreen.kt  UserViewModel.kt
java/hseapp/app/utils/: AutoRestartCrashHandler.kt  FakeDataCreator.kt
java/hseapp/app/utils/compose/: HSEColors.kt  Theme.kt
release/: output-metadata.json
res/drawable/: ic_add.xml  ic_back_android.xml  ic_back_ios.xml  ic_brain.xml  ic_clock.xml  ic_dashboard.xml  ic_education.xml  ic_error_circle_outline.xml  ic_logout.xml  ic_message.xml  ic_notification.xml  ic_profile.xml  ic_reply.xml  ic_send.xml  ic_upload.xml
res/values/: strings.xml  themes.xml
test/java/hseapp/app/: ExampleUnitTest.kt
